ShapeGame2/Fish.xaml

<UserControl x:Class="ShapeGame2.Fish"
             Name="UCFish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:u="clr-namespace:ShapeGame2;assembly="
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" >
    <UserControl.RenderTransform>
        <TranslateTransform X="50" Y="0"></TranslateTransform>
    </UserControl.RenderTransform>  
        <UserControl.Resources>
        
        <TranslateTransform x:Key="EllipseTransform" X="-1.5" Y="-1.5"/>
        <FrameworkElement x:Key="EllipseSize" Width="3" Height="3" />

    </UserControl.Resources>
    <Canvas Name="canvas">

        <Ellipse Name="CenterP" Width="{Binding Source={StaticResource EllipseSize}, Path=Width}" Height="{Binding Source={StaticResource EllipseSize}, Path=Height}" Stroke="Red" RenderTransform="{Binding Source={StaticResource EllipseTransform}}" Canvas.Top="{Binding ElementName=UCFish, Path=Center}"/>
        <Ellipse Name="TailP" Width="{Binding Source={StaticResource EllipseSize}, Path=Width}" Height="{Binding Source={StaticResource EllipseSize}, Path=Height}" Stroke="Black" RenderTransform="{Binding Source={StaticResource EllipseTransform}}" Canvas.Top="{Binding ElementName=UCFish, Path=Tail}"/>
        <Ellipse Name="ColarP" Width="{Binding Source={StaticResource EllipseSize}, Path=Width}" Height="{Binding Source={StaticResource EllipseSize}, Path=Height}" Stroke="Black" RenderTransform="{Binding Source={StaticResource EllipseTransform}}" Canvas.Top="{Binding ElementName=UCFish, Path=Colar}"/>
        <Ellipse Name="NoseP" Width="{Binding Source={StaticResource EllipseSize}, Path=Width}" Height="{Binding Source={StaticResource EllipseSize}, Path=Height}" Stroke="Black" RenderTransform="{Binding Source={StaticResource EllipseTransform}}"/>
        <Ellipse Name="TailEndP" Width="{Binding Source={StaticResource EllipseSize}, Path=Width}" Height="{Binding Source={StaticResource EllipseSize}, Path=Height}" Stroke="Black" RenderTransform="{Binding Source={StaticResource EllipseTransform}}" Canvas.Top="100"/>
    </Canvas>
</UserControl>
