ShapeGame2/FourLineFish.xaml

<UserControl Name="UCFish"
    
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ShapeGame2.Converters"
             mc:Ignorable="d" 
             x:Class="ShapeGame2.FourLineFish"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:DoubleMultiplyConverter x:Key="DoubleMultiplyConverter1" />
    </UserControl.Resources>
    <Canvas>
         <Path Stroke="Red" StrokeThickness="2" Data="M150,0 L150,50" Name="Head" DataContext="{Binding ElementName=UCFish}">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="150" CenterY="50" 
                                     Angle="{Binding ElementName=UCFish, Path=HeadAngle}" />
                    <RotateTransform CenterX="150" CenterY="150" 
                                     Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="Red" StrokeThickness="2" Data="M120,50 L180,50" Name="Collar" DataContext="{Binding ElementName=UCFish}">
            <Path.RenderTransform>
                <TransformGroup>
                    <TransformCollection>
                        <RotateTransform CenterX="150" CenterY="50" Angle="0" />
                        <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                    </TransformCollection>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="Black" StrokeThickness="2" Data="M 150,0 C 135,15 130,15 120,50" Name="LeftHead" DataContext="{Binding ElementName=UCFish}">
            <Path.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleX="0" AngleY="{Binding Path=HeadAngle, ElementName=UCFish, ConverterParameter='-0,5', Converter={StaticResource DoubleMultiplyConverter1}}" CenterX="150" CenterY="0"/>
                    <RotateTransform CenterX="150" CenterY="50" Angle="{Binding ElementName=UCFish, Path=HeadAngle}" />
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="Black" StrokeThickness="2" Data="M 150,0 C 165,15 170,15 180,50" Name="RightHead" DataContext="{Binding ElementName=UCFish}">
            <Path.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleX="0" AngleY="{Binding Path=HeadAngle, ElementName=UCFish, ConverterParameter='-0,5', Converter={StaticResource DoubleMultiplyConverter1}}" CenterX="150" CenterY="0"/>
                    <RotateTransform CenterX="150" CenterY="50" Angle="{Binding ElementName=UCFish, Path=HeadAngle}" />
                    <!--{Binding ElementName=UCFish, Path=HeadAngle}-->
                    <!--Body Angle /2-->
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                    <!--Body Angle /2-->
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="Red" StrokeThickness="2" Data="M110,150 L190,150" Name="Waist" DataContext="{Binding ElementName=UCFish}">
            <Path.RenderTransform>
                <TransformGroup>
                    <TransformCollection>
                        <!--Body Angle /2
                        <RotateTransform CenterX="150" CenterY="150" Angle="{Binding ElementName=UCFish, Path=BodyAngle1}" />
                        <RotateTransform CenterX="150" CenterY="150" Angle="{Binding ElementName=UCFish, Path=BodyAngle2}" />
                        -->
                    </TransformCollection>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path Stroke="Blue" StrokeThickness="2" Data="M150,50 L150,150" Name="Body1">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}"  />
                    <!--{Binding ElementName=UCFish, Path=BodyAngle1}-->
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path Stroke="Blue" StrokeThickness="2" Name="Body1R">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="180,50">
                            <PathFigure.Segments>
                                <BezierSegment Point1="185,90"
                                               Point2="185,60" 
                                               Point3="190,150">
                                </BezierSegment>
                                <LineSegment Point=" 180,150"></LineSegment>
                                <LineSegment Point=" 180,50"></LineSegment>
                                <LineSegment Point=" 190,50"></LineSegment>
                                <LineSegment Point=" 190,150"></LineSegment>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleX="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='-0,5', Converter={StaticResource DoubleMultiplyConverter1}}"
                                   AngleY="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='-0,5', Converter={StaticResource DoubleMultiplyConverter1}}"
                                   CenterX="150" CenterY="100"/>
                    <SkewTransform AngleX="{Binding Path=HeadAngle, ElementName=UCFish, ConverterParameter='0', Converter={StaticResource DoubleMultiplyConverter1}}"
                                   AngleY="{Binding Path=HeadAngle, ElementName=UCFish, ConverterParameter='0', Converter={StaticResource DoubleMultiplyConverter1}}"
                                   CenterX="150" CenterY="150"/>
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}"  />
                    <!--{Binding ElementName=UCFish, Path=BodyAngle1}-->
                </TransformGroup>
            </Path.RenderTransform>
        </Path>


        <Path Stroke="Yellow" StrokeThickness="2" Data="M150,150 L150,250" Name="Body2">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='-0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                    <!--Body Angle /2-->
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="Green" StrokeThickness="2" Data="M150,250 L150,300" Name="Tail">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="150" CenterY="250" Angle="{Binding ElementName=UCFish, Path=TailAngle}" />
                    <!--Tail Angle-->
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='-0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                    <!-- -Head Angle /2-->
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Canvas>
</UserControl>
