ShapeGame2/FourLineFish.xaml

<UserControl Name="UCFish"
    
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ShapeGame2.Converters"
             mc:Ignorable="d" 
             x:Class="ShapeGame2.FourLineFish"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <s:Double x:Key="CenterX">150</s:Double>
        <s:Double x:Key="CenterY">150</s:Double>
        
        <converter:DoubleMultiplyConverter x:Key="DoubleMultiplyConverter1" />
        <converter:TransformConverter x:Key="TransformConverter1" />
        <GeneralTransformGroup x:Key="HeadTransformation">
            <RotateTransform CenterX="{Binding Source={StaticResource CenterX}}" CenterY="{Binding Source={StaticResource CenterY}}"
                                     Angle="{Binding ElementName=UCFish, Path=HeadAngle}" />
            <RotateTransform CenterX="{Binding Source={StaticResource CenterX}}" CenterY="{Binding Source={StaticResource CenterY}}" 
                                     Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}"/>

        </GeneralTransformGroup>
    </UserControl.Resources>
    <Canvas>
         <Path Stroke="Blue" StrokeThickness="2" Name="Body" Fill="Yellow">
            <Path.Data>
                <PathGeometry >
                    <PathGeometry.Figures>
                        <PathFigure>
                            <PathFigure.StartPoint>
                                <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                    <Binding ElementName='Waist'/>
                                    <Binding Path='StartPoint' ElementName='WaistStart'/>
                                    <Binding Path='BodyAngle1' ElementName="UCFish"></Binding>
                                </MultiBinding>
                            </PathFigure.StartPoint>
                            <PathFigure.Segments>
                                <BezierSegment Point1="110,100" >
                                    <!--<BezierSegment.Point1>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='Waist'/>
                                            <Binding Path='StartPoint' ElementName='WaistStart'/>
                                            <Binding Path='BodyAngle' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point1>-->
                                    <BezierSegment.Point2>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='LineL'/>
                                            <Binding Path='Point' ElementName='LineLEnd'/>
                                            <Binding Path='BodyAngle1' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point2>
                                    <BezierSegment.Point3>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='Collar'/>
                                            <Binding Path='StartPoint' ElementName='CollarStart'/>
                                            <Binding Path='BodyAngle1' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                        </BezierSegment.Point3>
                                </BezierSegment>
                                <BezierSegment>
                                    <BezierSegment.Point1>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='LineL'/>
                                            <Binding Path='StartPoint' ElementName='LineLStart'/>
                                            <Binding Path='BodyAngle1' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point1>
                                   <BezierSegment.Point2>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='LineF'/>
                                            <Binding Path='StartPoint' ElementName='LineFStart'/>
                                            <Binding Path='BodyAngle1' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point2>
                                    <BezierSegment.Point3>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='Collar'/>
                                            <Binding Path='StartPoint' ElementName='RedStart'/>
                                            <Binding Path='BodyAngle1' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point3><!---->
                                </BezierSegment>
                                <BezierSegment>
                                    <BezierSegment.Point2>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='LineR'/>
                                            <Binding Path='StartPoint' ElementName='LineRStart'/>
                                            <Binding Path='BodyAngle1' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point2>
                                   <BezierSegment.Point1>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='LineF'/>
                                            <Binding Path='Point' ElementName='LineFEnd'/>
                                            <Binding Path='BodyAngle1' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point1>
                                    <BezierSegment.Point3>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                    <Binding ElementName='Collar'/>
                                    <Binding Path='Point' ElementName='Collarline'/>
                                    <Binding Path='BodyAngle1' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point3><!---->
                                </BezierSegment>
                                <BezierSegment>
                                    <BezierSegment.Point2>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='Waist'/>
                                            <Binding Path='StartPoint' ElementName='WaistRightStart'/>
                                            <Binding Path='BodyAngle1' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point2>                                    
                                    <BezierSegment.Point1>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='LineR'/>
                                            <Binding Path='Point' ElementName='LineREnd'/>
                                            <Binding Path='BodyAngle1' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point1>
                                    <BezierSegment.Point3>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='Waist'/>
                                            <Binding Path='Point' ElementName='WaistEnd'/>
                                            <Binding Path='BodyAngle1' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point3>
                                </BezierSegment>
                                <BezierSegment>
                                    <BezierSegment.Point2>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='LineT'/>
                                            <Binding Path='StartPoint' ElementName='LineTRightStart'/>
                                            <Binding Path='BodyAngle2' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point2>
                                    <BezierSegment.Point1>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='Waist'/>
                                            <Binding Path='Point' ElementName='WaistRightEnd'/>
                                            <Binding Path='BodyAngle2' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point1>
                                    <BezierSegment.Point3>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='LineT'/>
                                            <Binding Path='Point' ElementName='LineTEnd'/>
                                            <Binding Path='BodyAngle2' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point3>
                                </BezierSegment>
                                <BezierSegment  >
                                    <!--LineTRightEnd-->
                                    <BezierSegment.Point1>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='LineT'/>
                                            <Binding Path='Point' ElementName='LineTRightEnd'/>
                                            <Binding Path='BodyAngle2' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point1>
                                    <BezierSegment.Point2>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='LineT'/>
                                            <Binding Path='Point' ElementName='LineTRightEnd'/>
                                            <Binding Path='BodyAngle2' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point2>
                                    <BezierSegment.Point3>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='Tail'/>
                                            <Binding Path='Point' ElementName='TailEnd'/>
                                            <Binding Path='BodyAngle2' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point3>
                                </BezierSegment>
                                <BezierSegment >
                                    <BezierSegment.Point1>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='LineT'/>
                                            <Binding Path='Point' ElementName='LineTLeftEnd'/>
                                            <Binding Path='BodyAngle2' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point1>
                                    <BezierSegment.Point2>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='LineT'/>
                                            <Binding Path='Point' ElementName='LineTLeftEnd'/>
                                            <Binding Path='BodyAngle2' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point2>
                                    <BezierSegment.Point3 >
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='LineT'/>
                                            <Binding Path='StartPoint' ElementName='LineTStart'/>
                                            <Binding Path='BodyAngle2' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point3>
                                </BezierSegment>
                                <BezierSegment  >
                                    <BezierSegment.Point2>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='Waist'/>
                                            <Binding Path='Point' ElementName='WaistLeftEnd'/>
                                            <Binding Path='BodyAngle2' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point2>
                                    <BezierSegment.Point1>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='LineT'/>
                                            <Binding Path='StartPoint' ElementName='LineTLeftStart'/>
                                            <Binding Path='BodyAngle2' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point1><!---->
                                    <BezierSegment.Point3 >
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='Waist'/>
                                            <Binding Path='StartPoint' ElementName='WaistStart'/>
                                            <Binding Path='TailAngle' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point3>
                                </BezierSegment>    
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>

        </Path>
       <Path Stroke="Red" StrokeThickness="1"  Name="Head" DataContext="{Binding ElementName=UCFish}"
               >
            <Path.Data>
                <PathGeometry>
                    <PathFigure x:Name="RedStart" StartPoint="150,0">
                        <LineSegment x:Name="RedEnd" Point="150,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="150" CenterY="50" 
                                     Angle="{Binding ElementName=UCFish, Path=HeadAngle}" />
                    <RotateTransform CenterX="150" CenterY="150" 
                                     Angle="{Binding Path=BodyAngle1, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="Red" StrokeThickness="1" Name="Collar" DataContext="{Binding ElementName=UCFish}">
            <Path.Data>
                <PathGeometry>
                    <PathFigure x:Name="CollarStart" StartPoint="120,50">
                        <LineSegment x:Name="Collarline" Point="180,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <TransformCollection>
                        <RotateTransform CenterX="150" CenterY="50" Angle="{Binding Path=HeadAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                        <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle1, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                    </TransformCollection>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="Red" StrokeThickness="1"  Name="Waist" DataContext="{Binding ElementName=UCFish}">
            <Path.Data>
            <PathGeometry>
                    <PathFigure x:Name="WaistStart" StartPoint="110,150">
                        <LineSegment x:Name="WaistEnd" Point="190,150"/>
                </PathFigure>
                    <PathFigure x:Name="WaistLeftStart" StartPoint="110,100">
                        <LineSegment x:Name="WaistLeftEnd" Point="110,200"/>
                    </PathFigure>
                
                    <PathFigure x:Name="WaistRightStart" StartPoint="190,100">
                        <LineSegment x:Name="WaistRightEnd" Point="190,200"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <TransformCollection>
                        <!--Body Angle /2
                        <RotateTransform CenterX="150" CenterY="150" Angle="{Binding ElementName=UCFish, Path=BodyAngle1}" />
                        <RotateTransform CenterX="150" CenterY="150" Angle="{Binding ElementName=UCFish, Path=BodyAngle2}" />
                        -->
                    </TransformCollection>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path Stroke="Blue" StrokeThickness="2" Data="M150,50 L150,150" Name="Body1">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle1, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}"  />
                    <!--{Binding ElementName=UCFish, Path=BodyAngle1}-->
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

       

        <Path Stroke="Cyan" StrokeThickness="1" Data="M150,150 L150,250" Name="Body2">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle2, ElementName=UCFish, ConverterParameter='-0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                    <!--Body Angle /2-->
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="LineT" Stroke="Red" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure x:Name="LineTStart" StartPoint="140,250">
                        <LineSegment x:Name="LineTEnd" Point="160,250"/>
                    </PathFigure>
                    <PathFigure x:Name="LineTLeftStart" StartPoint="137,240">
                        <LineSegment x:Name="LineTLeftEnd" Point="150,275"/>
                    </PathFigure>
                    <PathFigure x:Name="LineTRightStart" StartPoint="163,240">
                        <LineSegment x:Name="LineTRightEnd" Point="150,275"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>

            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="150" CenterY="250" 
                                     Angle="{Binding Path=TailAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                    <RotateTransform CenterX="150" CenterY="150" 
                                     Angle="{Binding Path=BodyAngle2, ElementName=UCFish, ConverterParameter='-0,5', Converter={StaticResource DoubleMultiplyConverter1}}"/>
                </TransformGroup>

            </Path.RenderTransform>
        </Path>
        <Path Stroke="Green" StrokeThickness="1"  Name="Tail" DataContext="{Binding}">
            <Path.Data>
                <PathGeometry>
                    <PathFigure x:Name="TailStart" StartPoint="150,250">
                        <LineSegment x:Name="TailEnd" Point="150,300"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="150" CenterY="250" Angle="{Binding ElementName=UCFish, Path=TailAngle}" />
                    <!--Tail Angle-->
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle2, ElementName=UCFish, ConverterParameter='-0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                    <!-- -Head Angle /2-->
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="LineR" Stroke="Green" StrokeThickness="1">
        	<Path.Data>
        		     	<PathGeometry>
                    <PathFigure x:Name="LineRStart" StartPoint="180,20">
        		     			 	<LineSegment x:Name="LineREnd" Point="180,80"/>	
							</PathFigure>
                </PathGeometry>
			</Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <TransformCollection>
                        <RotateTransform CenterX="180" CenterY="50" Angle="-10" />
                        <RotateTransform CenterX="150" CenterY="50" Angle="{Binding Path=HeadAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                        <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle1, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                    </TransformCollection>

                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="LineL" Stroke="Green" StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure x:Name="LineLStart" StartPoint="120,20">
                        <LineSegment x:Name="LineLEnd" Point="120,80"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            
            <Path.RenderTransform>
                <TransformGroup>          
                        <RotateTransform CenterX="120" CenterY="50" Angle="10" />
                        <RotateTransform CenterX="150" CenterY="50" Angle="{Binding Path=HeadAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                        <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle1, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />         
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path x:Name="LineF" Stroke="Green" StrokeThickness="1" RenderTransform="{Binding ElementName=Head, Path=RenderTransform}">
            <Path.Data>
                <PathGeometry>
                    <PathFigure x:Name="LineFStart" StartPoint="135,0">
                        <LineSegment x:Name="LineFEnd" Point="165,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>

            <!--<Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="150" CenterY="50" 
                                     Angle="{Binding ElementName=UCFish, Path=HeadAngle}" />
                        <RotateTransform CenterX="150" CenterY="150" 
                                     Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}"/>
                    </TransformGroup>
                
            </Path.RenderTransform>-->
        </Path>
    </Canvas>
</UserControl>
