ShapeGame2/FourLineFish.xaml

<UserControl Name="UCFish"
    
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ShapeGame2.Converters"
             mc:Ignorable="d" 
             x:Class="ShapeGame2.FourLineFish"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:DoubleMultiplyConverter x:Key="DoubleMultiplyConverter1" />
        <converter:TransformConverter x:Key="TransformConverter1" />
    </UserControl.Resources>
    <Canvas>
         <Path Stroke="Red" StrokeThickness="2" Data="M150,0 L150,50" Name="Head" DataContext="{Binding ElementName=UCFish}">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="150" CenterY="50" 
                                     Angle="{Binding ElementName=UCFish, Path=HeadAngle}" />
                    <RotateTransform CenterX="150" CenterY="150" 
                                     Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="Red" StrokeThickness="2" Name="Collar" DataContext="{Binding ElementName=UCFish}">
            <Path.Data>
                <PathGeometry>
                    <PathFigure x:Name="CollarStart" StartPoint="120,50">
                        <LineSegment x:Name="Collarline" Point="180,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <TransformCollection>
                        <RotateTransform CenterX="150" CenterY="50" Angle="0" />
                        <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                    </TransformCollection>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="Black" StrokeThickness="2" Data="M 150,0 C 135,15 130,15 120,50" Name="LeftHead" DataContext="{Binding ElementName=UCFish}">
            <Path.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleX="0" AngleY="{Binding Path=HeadAngle, ElementName=UCFish, ConverterParameter='-0,5', Converter={StaticResource DoubleMultiplyConverter1}}" CenterX="150" CenterY="0"/>
                    <RotateTransform CenterX="150" CenterY="50" Angle="{Binding ElementName=UCFish, Path=HeadAngle}" />
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="Black" StrokeThickness="2" Data="M 150,0 C 165,15 170,15 180,50" Name="RightHead" DataContext="{Binding ElementName=UCFish}">
            <Path.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleX="0" AngleY="{Binding Path=HeadAngle, ElementName=UCFish, ConverterParameter='-0,5', Converter={StaticResource DoubleMultiplyConverter1}}" CenterX="150" CenterY="0"/>
                    <RotateTransform CenterX="150" CenterY="50" Angle="{Binding ElementName=UCFish, Path=HeadAngle}" />
                    <!--{Binding ElementName=UCFish, Path=HeadAngle}-->
                    <!--Body Angle /2-->
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                    <!--Body Angle /2-->
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="Red" StrokeThickness="2" Data="M110,150 L190,150" Name="Waist" DataContext="{Binding ElementName=UCFish}">
            <Path.RenderTransform>
                <TransformGroup>
                    <TransformCollection>
                        <!--Body Angle /2
                        <RotateTransform CenterX="150" CenterY="150" Angle="{Binding ElementName=UCFish, Path=BodyAngle1}" />
                        <RotateTransform CenterX="150" CenterY="150" Angle="{Binding ElementName=UCFish, Path=BodyAngle2}" />
                        -->
                    </TransformCollection>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path Stroke="Blue" StrokeThickness="2" Data="M150,50 L150,150" Name="Body1">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}"  />
                    <!--{Binding ElementName=UCFish, Path=BodyAngle1}-->
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Path Stroke="Blue" StrokeThickness="2" Name="Body1R">
            <Path.Data>
                <PathGeometry >
                    <PathGeometry.Figures>
                        <PathFigure>
                            <PathFigure.StartPoint>
                                <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                    <Binding ElementName='Collar'/>
                                    <Binding Path='Point' ElementName='Collarline'/>
                                    <Binding Path='BodyAngle' ElementName="UCFish"></Binding>
                                </MultiBinding>
                            </PathFigure.StartPoint>
                            <PathFigure.Segments>
                                <BezierSegment 
                                               Point2="185,100" 
                                               Point3="190,150">
                                    <BezierSegment.Point1>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='LineR'/>
                                            <Binding Path='Point' ElementName='LineREnd'/>
                                            <Binding Path='BodyAngle' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point1>
                                </BezierSegment>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>

        </Path>

        <Path Stroke="Blue" StrokeThickness="2" Name="Body1L">
            <Path.Data>
                <PathGeometry >
                    <PathGeometry.Figures>
                        <PathFigure>
                            <PathFigure.StartPoint>
                                <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                    <Binding ElementName='Collar'/>
                                    <Binding Path='StartPoint' ElementName='CollarStart'/>
                                    <Binding Path='BodyAngle' ElementName="UCFish"></Binding>
                                </MultiBinding>
                            </PathFigure.StartPoint>
                            <PathFigure.Segments>
                                <BezierSegment 
                                               Point2="115,100" 
                                               Point3="110,150">
                                    <BezierSegment.Point1>
                                        <MultiBinding Converter="{StaticResource  TransformConverter1}" NotifyOnTargetUpdated="True" NotifyOnSourceUpdated="True" Mode="OneWay" >
                                            <Binding ElementName='LineL'/>
                                            <Binding Path='Point' ElementName='LineLEnd'/>
                                            <Binding Path='BodyAngle' ElementName="UCFish"></Binding>
                                        </MultiBinding>
                                    </BezierSegment.Point1>
                                </BezierSegment>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>

        </Path>
        <Path Stroke="Yellow" StrokeThickness="2" Data="M150,150 L150,250" Name="Body2">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='-0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                    <!--Body Angle /2-->
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="Green" StrokeThickness="2" Data="M150,250 L150,300" Name="Tail" DataContext="{Binding}">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="150" CenterY="250" Angle="{Binding ElementName=UCFish, Path=TailAngle}" />
                    <!--Tail Angle-->
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='-0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                    <!-- -Head Angle /2-->
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="LineR" Stroke="Green" StrokeThickness="2">
        	<Path.Data>
        		     	<PathGeometry>
        		     		<PathFigure StartPoint="180,20">
        		     			 	<LineSegment x:Name="LineREnd" Point="180,80"/>	
							</PathFigure>
                </PathGeometry>
			</Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <TransformCollection>
                        <RotateTransform CenterX="180" CenterY="50" Angle="0" />
                        <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                    </TransformCollection>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="LineL" Stroke="Green" StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="120,20">
                        <LineSegment x:Name="LineLEnd" Point="120,80"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <TransformGroup>
                    <TransformCollection>
                        <RotateTransform CenterX="120" CenterY="50" Angle="0" />
                        <RotateTransform CenterX="150" CenterY="150" Angle="{Binding Path=BodyAngle, ElementName=UCFish, ConverterParameter='0,5', Converter={StaticResource DoubleMultiplyConverter1}}" />
                    </TransformCollection>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Canvas>
</UserControl>
