ShapeGame2/MainWindow.xaml

<Window x:Class="ShapeGame2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ShapeGame2;assembly="
        Title="Shape Game" Height="688" Width="619" FontStyle="Italic"
        Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing" 
        xmlns:my="clr-namespace:FishComponents;assembly=FishComponents"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="622*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>


        <Canvas Margin="12" Name="playfield" SizeChanged="Playfield_SizeChanged" Grid.RowSpan="2" Background="#FF10C6F5">

            <!--<local:FourLineFish x:Name="UCFish" Width="300" Height="300" Canvas.Left="100" Canvas.Top="300"  />-->
            <my:Fish Name="fish1" 
                     Width="20" 
                     Height="200" 
                     Center="0.3" 
                     Colar="0.3" 
                     ColarWidth="0.8"
                     Tail="0.6" 
                     TailWidth="0.4"
                     
                     Canvas.Left="200" 
                     Canvas.Top="300"/>
            
            
        </Canvas>
        <Slider Grid.Row="1" Height="27" HorizontalAlignment="Left" Margin="190,0,0,0" Name="angleSlider" VerticalAlignment="Top" Width="222" Minimum="-30" Maximum="30" ValueChanged="angleSlider_ValueChanged" />
            <!--<local:Vortices Height="1200" Width="800" />-->
        <Label Content="Distance" Height="28" Name="debugLabelLeft" Width="100" HorizontalAlignment="Left" />
        <Label Content="Distance" Height="28" Name="debugLabelRight" Width="100" HorizontalAlignment="Right" />

        <Label Content="Distance" Height="28" Name="debugLabelCenter" Width="100" />
        
        <Label Content="Distance" Height="28" Margin="10,10,487,584" Name="label1" Width="100" />
        <Label Content="60" Height="100" Name="countdownLabel" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="72" />
        <Label Content="Distance" Height="28" Name="debugLabelTopCenter" Width="Auto" Grid.Row="1"  HorizontalAlignment="Left" />
        <Label Content="0.0" Height="100" Name="distanceLabel" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="72" />

        <Button Content="Start game" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="80" Name="StartButton" Click="StartButton_Click" />
        <StackPanel  Height="100" Name="stackPanel1"  VerticalAlignment="Bottom" Orientation="Horizontal">
            <ProgressBar Height="100" Name="progressBar1" Width="10" Orientation="Vertical" Maximum="255" />
            <ProgressBar Height="100" Name="progressBar2" Width="10" Orientation="Vertical" Maximum="255" />
            <ProgressBar Height="100" Name="progressBar3" Width="10" Orientation="Vertical" Maximum="255" />
            <ProgressBar Height="100" Name="progressBar4" Width="10" Orientation="Vertical" Maximum="255" />
            <ProgressBar Height="100" Name="progressBar5" Width="10" Orientation="Vertical" Maximum="255" />
            <ProgressBar Height="100" Name="progressBar6" Width="10" Orientation="Vertical" Maximum="255" />
            <ProgressBar Height="100" Name="progressBar7" Width="10" Orientation="Vertical" Maximum="255" />
            <ProgressBar Height="100" Name="progressBar8" Width="10" Orientation="Vertical" Maximum="255" />
            <ProgressBar Height="100" Name="progressBar9" Width="10" Orientation="Vertical" Maximum="255" />
            <ProgressBar Height="100" Name="progressBar10" Width="10" Orientation="Vertical" Maximum="255" />
        </StackPanel>
    </Grid>
</Window>
