ShapeGame2/MainWindow.xaml

<Window x:Class="ShapeGame2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ShapeGame2;assembly="
        Title="Shape Game" Height="960" Width="720" FontStyle="Italic"
        Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing" 
        xmlns:my="clr-namespace:FishComponents;assembly=FishComponents"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      >
    <i:Interaction.Behaviors>

        <my:FullScreenBehavior
                FullScreenOnDoubleClick="True"
                FullScreenOnMaximize="True"
                RestoreOnEscape="True" />

    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="622*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>


        <Canvas Name="playfield" SizeChanged="Playfield_SizeChanged" Grid.RowSpan="2">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                    <GradientStop Color="#FF1016F5"/>
                    <GradientStop Color="#FF1016F5" Offset="0.25"/>
                    <GradientStop Color="#FF10C6F5" Offset="0.40"/>
                    <GradientStop Color="#FF10C6F5" Offset="0.60"/>
                    <GradientStop Color="#FF1016F5" Offset="0.75"/>
                    <GradientStop Color="#FF1016F5" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <my:Fish Name="fish1" 
                     Width="60" 
                     Height="600" 
                     Center="0.3" 
                     Colar="0.3" 
                     ColarWidth="0.8"
                     Tail="0.6" 
                     TailWidth="0.4"
                     
                     Canvas.Left="200" 
                     Canvas.Top="150"/>
           
        </Canvas>

        <Slider Grid.Row="1" Height="27" HorizontalAlignment="Left" Margin="190,0,0,0" Name="angleSlider" VerticalAlignment="Top" 
                Visibility="Hidden"
                Width="222" Minimum="-30" Maximum="30" ValueChanged="angleSlider_ValueChanged" SmallChange="30" LargeChange="30" />
        <Label Content=" " Height="100" Name="countdownLabel"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="72" />
        <Label Content="0.0" Height="100" Name="distanceLabel" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="72" />

        <Button Content="Start demo" HorizontalAlignment="Center" VerticalAlignment="Top"  Name="StartButton" Click="StartButton_Click" />
        <Label Content="Try to match the shadow!" Name="InstructionLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="72" Visibility="Hidden"/>
        <Label Content="Game Over"  Name="GameOverLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="144" Opacity="0" Foreground="#FFAE1010" FontWeight="Bold" />

        <Label Content="0" Height="100" Name="angleLabel"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="72" Visibility="Hidden"/>
        <Label Content="0.0" Height="100" Name="spedLabel" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="72" Visibility="Hidden" />

        <StackPanel  Height="100" Name="stackPanel1"  VerticalAlignment="Bottom" Orientation="Horizontal" Visibility="Hidden">
            <ProgressBar Height="100" Name="progressBar1" Width="10" Orientation="Vertical" Maximum="255" />
            <ProgressBar Height="100" Name="progressBar2" Width="10" Orientation="Vertical" Maximum="255" />
            <ProgressBar Height="100" Name="progressBar3" Width="10" Orientation="Vertical" Maximum="255" />
            <ProgressBar Height="100" Name="progressBar4" Width="10" Orientation="Vertical" Maximum="255" />
            <ProgressBar Height="100" Name="progressBar5" Width="10" Orientation="Vertical" Maximum="255" />
            <ProgressBar Height="100" Name="progressBar6" Width="10" Orientation="Vertical" Maximum="255" />
            <ProgressBar Height="100" Name="progressBar7" Width="10" Orientation="Vertical" Maximum="255" />
            <ProgressBar Height="100" Name="progressBar8" Width="10" Orientation="Vertical" Maximum="255" />
            <ProgressBar Height="100" Name="progressBar9" Width="10" Orientation="Vertical" Maximum="255" />
            <ProgressBar Height="100" Name="progressBar10" Width="10" Orientation="Vertical" Maximum="255" />
        </StackPanel>
    </Grid>
</Window>
