ShapeGame2/RedVortex.xaml

<UserControl x:Class="ShapeGame2.RedVortex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Ellipse x:Name="RedVortex0" Margin="141.5,-231.5,299.5,0" Stroke="#00000000" RenderTransformOrigin="0.5,0.5" Height="169" VerticalAlignment="Top">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#00F1FF00" Offset="1"/>
                    <GradientStop Color="#FFFF3204"/>
                    <GradientStop Color="#FFFA9602" Offset="0.33"/>
                    <GradientStop Color="#BDF7CC01" Offset="0.489"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
    <UserControl.Resources>
        <Storyboard x:Key="Flow" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="RedVortex0">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1428"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Flow}"/>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
