ShapeGame2/SingleVortex.xaml

<UserControl x:Class="ShapeGame2.SingleVortex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding}">
    <Canvas>
        <Ellipse x:Name="Vortex" Stroke="#00000000" RenderTransformOrigin="0.5,0.5" Height="300" Width="300">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="vortexTranslateTransform" Y="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFF3204"/>
                    <GradientStop Color="#FFFA9602" Offset="0.33"/>
                    <GradientStop Color="#BDF7CC01" Offset="0.489"/>
                    <GradientStop Color="#00F1FF00" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
    <UserControl.Resources>
        <Storyboard x:Key="Flow" SpeedRatio="0.3" Completed="AnimationFinished">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Vortex">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
