ShapeGame2/SingleVortex.xaml

<UserControl x:Class="ShapeGame2.SingleVortex"
             Name="OneVortex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding}">
    <Canvas>
        <Canvas.RenderTransform>
            <TranslateTransform x:Name="EllipseTransform"  X="{Binding Path=vortexOffset, ElementName=OneVortex}"/>
        </Canvas.RenderTransform>
        <Ellipse x:Name="Vortex" Stroke="#00000000" RenderTransformOrigin="0.5,0.5" Height="300" Width="300">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform x:Name="vortexRotateTransform" Angle="0"/>
                    <TranslateTransform x:Name="vortexTranslateTransform" Y="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFF3204"/>
                    <GradientStop Color="#FFFA9602" Offset="0.33"/>
                    <GradientStop Color="#BDF7CC01" Offset="0.489"/>
                    <GradientStop Color="#3DF7CC01" Offset="0.7"/>
                    <GradientStop Color="#00F1FF00" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Data="M175.5,0.49998765 C86.5,120.50041 0.5,1.5000022 0.5,1.5000022" Height="54.594" Canvas.Left="61.5" Stroke="Black" Canvas.Top="198.5" Width="176" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeThickness="2" StrokeEndLineCap="Round"/>
        <Path Data="M64,217 L61.5,201.5 75.5,202.5" Fill="Black" Height="16.5" Canvas.Left="58.125" Stretch="Fill" Stroke="Black" Canvas.Top="197" Width="15"/>
    </Canvas>
    <UserControl.Resources>
        <Storyboard x:Key="Flow" SpeedRatio="0.3" Completed="AnimationFinished">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Vortex">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="3000"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation 
                x:Name="RotationAnimation" 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" 
                Storyboard.TargetName="Vortex" 
                From="0" To="-350" Duration="0:0:5"/>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
