ImageProcessing/UserControl1.xaml

<UserControl Name="UCFish"
    
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Class="ImageProcessing.UserControl1"
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas>
        <Path Stroke="Red" StrokeThickness="2" Data="M150,0 L150,50" Name="Head" DataContext="{Binding ElementName=UCFish}">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="150" CenterY="50" Angle="{Binding ElementName=UCFish, Path=HeadAngle}" />
                    <!--Head Angle-->
                    <!--Body Angle /2-->
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding ElementName=UCFish, Path=BodyAngle1}" />
                    <!--Body Angle /2-->
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="Blue" StrokeThickness="2" Data="M150,50 L150,150" Name="Body1">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding ElementName=UCFish, Path=BodyAngle1}" />
                    <!--Body Angle /2-->
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="Yellow" StrokeThickness="2" Data="M150,150 L150,250" Name="Body2">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding ElementName=UCFish, Path=BodyAngle2, UpdateSourceTrigger=PropertyChanged}" />
                    <!--Body Angle /2-->
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Stroke="Green" StrokeThickness="2" Data="M150,250 L150,300" Name="Tail">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform CenterX="150" CenterY="250" Angle="{Binding ElementName=UCFish, Path=TailAngle}" />
                    <!--Tail Angle-->
                    <RotateTransform CenterX="150" CenterY="150" Angle="{Binding ElementName=UCFish, Path=BodyAngle2, UpdateSourceTrigger=PropertyChanged}" />
                    <!-- -Head Angle /2-->
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Canvas>
</UserControl>
