FishComponents/FishTest.xaml

<UserControl x:Class="FishComponents.FishTest"
             Name="UCFish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:u="clr-namespace:FishComponents;assembly="
             mc:Ignorable="d" 
             d:DesignWidth="20" d:DesignHeight="100">
    <UserControl.RenderTransform>
        <TranslateTransform X="0" Y="0"></TranslateTransform>
    </UserControl.RenderTransform>  
        <UserControl.Resources>
        
        <TranslateTransform x:Key="EllipseTransform" X="-1.5" Y="-1.5"/>
        <FrameworkElement x:Key="EllipseSize" Width="3" Height="3" />

    </UserControl.Resources>
    <Canvas Name="canvas" Background="Yellow">
        <Line X1="0" Y1="0" X2="100" Y2="100" Stroke="Black"></Line>
            <Ellipse Name="CenterP" Width="{Binding Source={StaticResource EllipseSize}, Path=Width}" Height="{Binding Source={StaticResource EllipseSize}, Path=Height}" Stroke="Red" RenderTransform="{Binding Source={StaticResource EllipseTransform}}" Canvas.Top="{Binding ElementName=UCFish, Path=Center}"/>
        <Ellipse Name="TailP" Width="{Binding Source={StaticResource EllipseSize}, Path=Width}" Height="{Binding Source={StaticResource EllipseSize}, Path=Height}" Stroke="Black" RenderTransform="{Binding Source={StaticResource EllipseTransform}}" Canvas.Top="{Binding ElementName=UCFish, Path=Tail}"/>
        <Ellipse Name="ColarP" Width="{Binding Source={StaticResource EllipseSize}, Path=Width}" Height="{Binding Source={StaticResource EllipseSize}, Path=Height}" Stroke="Black" RenderTransform="{Binding Source={StaticResource EllipseTransform}}" Canvas.Top="{Binding ElementName=UCFish, Path=Colar}"/>
        <Ellipse Name="NoseP" Width="{Binding Source={StaticResource EllipseSize}, Path=Width}" Height="{Binding Source={StaticResource EllipseSize}, Path=Height}" Stroke="Black" RenderTransform="{Binding Source={StaticResource EllipseTransform}}"/>
        <Ellipse Name="TailEndP" Width="{Binding Source={StaticResource EllipseSize}, Path=Width}" Height="{Binding Source={StaticResource EllipseSize}, Path=Height}" Stroke="Black" RenderTransform="{Binding Source={StaticResource EllipseTransform}}" Canvas.Top="100"/>
        
        <Line Name="L1"></Line>
        <Line Name="L2"></Line>
        
        
        
    </Canvas>
</UserControl>
